#***q4os*setup*config*header*do*not*delete*it***#

TEMPLATES_DIR_0="$TEMPLATESDIR0"
TEMPLATES_DIR="setup_templates"
OUT_DIR="../_00_setup_out"

CHKINSTALL_COMMAND="echo"
INSTALL_PREFIX="/"
SETUP_TYPE="2"
Q4VER_MIN="3.0"
Q4VER_MAX="4.9999"
CHK_INET="1"
PK_NAME="q4os-anydesk"
APPNAME_DESC="AnyDesk"
PK_VERS="3.1"
PK_RELEASE="a1"
PK_DEPENDS="libc6, gtk2-engines, anydesk"
APPLNK_ENTRY="0"
# DESKTOP_ENTRY="0"
# MENU_ENTRY="0"
# REG_ENTRY="0"
# UNINSTALL_ENTRY="0"
APP_ICON="anydesk"
APP_LINK="anydesk"
APP_REPO="deb http://deb.anydesk.com/ all main"
PK_MAINTAINER="q4os@q4os.org"
UNINST_ADPCKS="anydesk"
PK_ARCH="all"
